_toc.yml (before)
- file: intro
- file: python-basics/python-basics
  sections:
    - file: python-basics/jupyter-notebook
    - file: python-basics/notebook-to-slides
    - file: python-basics/google-colab
    - file: python-basics/google-colab-r
    - file: python-basics/data-structure
    - file: python-basics/numpy
    - file: python-basics/pandas
    - file: python-basics/program-structure
    - file: python-basics/input-output
    - file: python-basics/pickle
    - file: python-basics/data-visualization-1
    - file: python-basics/data-visualization-2
    - file: python-basics/oop
    - file: python-basics/magic-r
    - file: python-basics/docstrings
    - file: python-basics/python-tricks
    - file: python-basics/web-applications
    - file: python-basics/google-drive-ubuntu
    - file: python-basics/productive-tech
    - file: python-basics/miscellaneous-notes
- file: corpus/corpus-processing
  sections:
    - file: corpus/nltk
    - file: corpus/web-crawler
    - file: corpus/unicode
    - file: corpus/corpus-linguistics-methods
    - file: corpus/tokenization
    - file: corpus/word-cloud
    - file: corpus/patterns-constructions
    - file: corpus/bnc
    - file: corpus/childes
    - file: corpus/praat-textgrid
    - file: corpus/vectorizing-text
    - file: corpus/jieba
    - file: corpus/ckiptagger
- file: statistical-analyses/statistical-analyses
  sections:
    - file: statistical-analyses/descriptive-statistics
    - file: statistical-analyses/analytic-statistics
    - file: statistical-analyses/network-analysis
    - file: statistical-analyses/network-analysis-igraph
- file: nlp/nlp
  sections:
    - file: nlp/nlp-spacy
    - file: nlp/nlp-spacy-zh
    - file: nlp/nlp-ckipnlp
    - file: nlp/text-normalization-eng
    - file: nlp/text-normalization-chinese
    - file: nlp/sklearn
    - file: nlp/naive-bayes
    - file: nlp/sentiment-analysis-ml
    - file: nlp/neural-network-from-scratch
    - file: nlp/neural-language-model-primer
    - file: nlp/neural-language-model-zh
    - file: nlp/word-embeddings
    - file: nlp/word2vec-chinese
    - file: nlp/word2vec
    - file: nlp/doc2vec
    - file: nlp/sentiment-analysis-dl
    - file: nlp/sentiment-analysis-lstm-v1
    - file: nlp/seq-to-seq-primer
    - file: nlp/seq-to-seq
    - file: nlp/seq-to-seq-attention-mm
    - file: nlp/seq-to-seq-attention-date
    - file: nlp/seq-to-seq-attention-addition
    - file: nlp/seq-to-seq-attention-tg
    - file: nlp/text-gen-lstm-v1
    - file: nlp/transfer-learning-sent-encoding
    - file: nlp/hyperparameter-tuning
    - file: nlp/sentiment-analysis-using-bert-chinese
    - file: nlp/ktrain-tutorial-explaining-predictions
- file: appendix/todo
  sections:
    - file: appendix/references

_toc.yml (after)
- file: intro
- file: python-basics/python-basics
  sections:
    - file: python-basics/jupyter-notebook
    - file: python-basics/notebook-to-slides
    - file: python-basics/google-colab
    - file: python-basics/google-colab-r
    - file: python-basics/data-structure
    - file: python-basics/numpy
    - file: python-basics/pandas
    - file: python-basics/program-structure
    - file: python-basics/input-output
    - file: python-basics/pickle
    - file: python-basics/data-visualization-1
    - file: python-basics/data-visualization-2
    - file: python-basics/oop
    - file: python-basics/magic-r
    - file: python-basics/docstrings
    - file: python-basics/python-tricks
    - file: python-basics/web-applications
    - file: python-basics/google-drive-ubuntu
    - file: python-basics/productive-tech
    - file: python-basics/miscellaneous-notes
- file: corpus/corpus-processing
  sections:
    - file: corpus/nltk
    - file: corpus/web-crawler
    - file: corpus/unicode
    - file: corpus/corpus-linguistics-methods
    - file: corpus/tokenization
    - file: corpus/word-cloud
    - file: corpus/patterns-constructions
    - file: corpus/bnc
    - file: corpus/childes
    - file: corpus/praat-textgrid
    - file: corpus/vectorizing-text
    - file: corpus/jieba
    - file: corpus/ckiptagger
- file: statistical-analyses/statistical-analyses
  sections:
    - file: statistical-analyses/descriptive-statistics
    - file: statistical-analyses/analytic-statistics
    - file: statistical-analyses/network-analysis
    - file: statistical-analyses/network-analysis-igraph
- file: nlp/nlp
  sections:
    - file: nlp/nlp-spacy
    - file: nlp/nlp-spacy-zh
    - file: nlp/nlp-ckipnlp
    - file: nlp/text-normalization-eng
    - file: nlp/text-normalization-chinese
    - file: nlp/sklearn
    - file: nlp/naive-bayes
    - file: nlp/sentiment-analysis-ml
    - file: nlp/neural-network-from-scratch
    - file: nlp/neural-language-model-primer
    - file: nlp/neural-language-model-zh
    - file: nlp/word-embeddings
    - file: nlp/word2vec-chinese
    - file: nlp/word2vec
    - file: nlp/doc2vec
    - file: nlp/sentiment-analysis-dl
    - file: nlp/sentiment-analysis-lstm-v1
    - file: nlp/seq-to-seq-primer
    - file: nlp/seq-to-seq-types
    - file: nlp/seq-to-seq-m21-sentiment-attention
    - file: nlp/seq-to-seq-machine-translation
    - file: nlp/seq-to-seq-machine-translation-attention
    - file: nlp/seq-to-seq-attention-addition
    - file: nlp/text-gen-lstm-v1
    - file: nlp/transfer-learning-sent-encoding
    - file: nlp/hyperparameter-tuning
    - file: nlp/sentiment-analysis-using-bert-chinese
    - file: nlp/ktrain-tutorial-explaining-predictions
- file: appendix/todo
  sections:
    - file: appendix/references

_toc.yml (diff)
@@ -62,11 +62,11 @@
     - file: nlp/sentiment-analysis-dl
     - file: nlp/sentiment-analysis-lstm-v1
     - file: nlp/seq-to-seq-primer
-    - file: nlp/seq-to-seq
-    - file: nlp/seq-to-seq-attention-mm
-    - file: nlp/seq-to-seq-attention-date
+    - file: nlp/seq-to-seq-types
+    - file: nlp/seq-to-seq-m21-sentiment-attention
+    - file: nlp/seq-to-seq-machine-translation
+    - file: nlp/seq-to-seq-machine-translation-attention
     - file: nlp/seq-to-seq-attention-addition
-    - file: nlp/seq-to-seq-attention-tg
     - file: nlp/text-gen-lstm-v1
     - file: nlp/transfer-learning-sent-encoding
     - file: nlp/hyperparameter-tuning
